<a href="https://colab.research.google.com/github/DsAiZucker/PTDL_R/blob/main/Pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import random

hvt = np.array(['Hung','Hai','Han','Huy','Hoang','Hong','Hedwig','Harry','Hiep','Hellicopter'])
Ho_va_ten = pd.Series(data = hvt)
Ho_va_ten

ns = np.array(['1/1','2/2','3/3','4/4','5/5','6/6','7/7','8/8','9/9','10/10'])
Ngay_sinh = pd.Series(data = ns)
Ngay_sinh

tch = np.array([1,2,3,4,5,6,7,8,9,10])
Tien_cong_1h = pd.Series(data = tch)
Tien_cong_1h

shc = np.array([10,20,30,40,50,60,70,80,90,100])
So_h_cong = pd.Series(data = shc)
So_h_cong

Thuc_linh = pd.Series(data = None, index = [0,1,2,3,4,5,6,7,8,9])
Thuc_linh

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:21: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
dtype: float64

In [ ]:
df = {"Ho_va_ten": Ho_va_ten, "Ngay sinh": Ngay_sinh, "Tien cong/h": Tien_cong_1h, "So gio cong": So_h_cong, "Thuc linh": Thuc_linh}
df = pd.DataFrame(df)
n = len(df.iloc[:,0])
print(n)
tien = df.iloc[:,2]
tien
gio = df.iloc[:,3]
gio
thuclinh = tien*gio
df.iloc[:,4]=thuclinh
df

10

     Ho_va_ten Ngay sinh  Tien cong/h  So gio cong  Thuc linh
0         Hung       1/1            1           10         10
1          Hai       2/2            2           20         40
2          Han       3/3            3           30         90
3          Huy       4/4            4           40        160
4        Hoang       5/5            5           50        250
5         Hong       6/6            6           60        360
6       Hedwig       7/7            7           70        490
7        Harry       8/8            8           80        640
8         Hiep       9/9            9           90        810
9  Hellicopter     10/10           10          100       1000

In [ ]:
Hoten = ['Hung','Hai','Han','Huy','Hoang','Hong','Hedwig','Harry','Hiep','Hellicopter']
Tuoi = [17,14,15,12,12,13,26,28,12,13]
Gioitinh = ['Nam','Nu','Nam','Nam','Nu','Nam','Nam','Nu','Nam','Nam']
df = {"Hoten": Hoten, 'Tuoi': Tuoi, 'Gioitinh': Gioitinh}
df = pd.DataFrame(df)
df

         Hoten  Tuoi Gioitinh
0         Hung    17      Nam
1          Hai    14       Nu
2          Han    15      Nam
3          Huy    12      Nam
4        Hoang    12       Nu
5         Hong    13      Nam
6       Hedwig    26      Nam
7        Harry    28       Nu
8         Hiep    12      Nam
9  Hellicopter    13      Nam